# LabGenReloadedAPI

./: README.md  build.gradle
src/main/java/com/mishin870/labgenreloaded/api/: PluginBase.java  PluginFactory.java  package-info.java
src/main/java/com/mishin870/labgenreloaded/api/java/: JavaTester.java  TestResult.java  package-info.java
src/main/java/com/mishin870/labgenreloaded/api/java/shadow/: OutputHandler.java  OutputType.java  PrintStreamShadow.java  ShadowNotImplementedException.java  ShadowType.java  package-info.java
src/main/java/com/mishin870/labgenreloaded/api/network/: IMessageAbstractFactory.java  Message.java  MessageController.java  WSListenerCallback.java  package-info.java
src/main/java/com/mishin870/labgenreloaded/api/network/messages/: MessageAlert.java  MessageClose.java  MessageFile.java  MessageInput.java  MessageReloadPage.java  package-info.java
src/main/java/com/mishin870/labgenreloaded/api/network/special/: MessageFileTooLarge.java  MessageJavaTestResult.java  MessageStart.java  package-info.java
src/main/java/com/mishin870/labgenreloaded/api/templates/: JavaPluginTemplate.java  package-info.java
src/main/java/com/mishin870/labgenreloaded/api/types/: LabState.java  package-info.java
src/main/java/com/mishin870/labgenreloaded/api/utils/: HttpApi.java  JavaUtils.java  StringDifference.java  UtilsBundle.java  package-info.java
