plugins {
    id 'java'
    id 'maven'
}

group 'com.mishin870.labgenreloaded'
version '1.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
	options.encoding = 'UTF-8'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext.jettyVersion = "9.4.17.v20190418"
compileJava.options.compilerArgs.add '-parameters'
compileTestJava.options.compilerArgs.add '-parameters'

configurations {
    deployerJars
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.eclipse.jetty.websocket:websocket-server:${jettyVersion}"
    compile "org.eclipse.jetty.websocket:websocket-servlet:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-util-ajax:${jettyVersion}"

    compile "com.jsoniter:jsoniter:0.9.19"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    deployerJars "org.apache.maven.wagon:wagon-ssh:2.9"
}

task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}
artifacts {
    archives packageSources
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "scp://labgen.zss.local/var/www/html_ssl/labgen/dev/maven/") {
            authentication(userName: "user", password: "user")
        }
    }
}

/*uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://" + projectDir + "/../maven_repo")
            pom.whenConfigured {
                p -> p.dependencies.removeAll { it.scope == "compile" }
            }
        }
    }
}*/